# Eshop-Api

./: KetabKhob.sln
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.EditCommentCommandValidator.cs  EditCommentCommandHandler.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/OrderAgg/Enums/: OrderStatus.cs
Shop/Shop.Domain/OrderAgg/Repository/: IOrderRepository.cs
Shop/Shop.Domain/OrderAgg/ValueObjects/: OrderDiscount.cs  ShippingMethod.cs
Shop/Shop.Domain/ProductAgg/: IProductRepository.cs  Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/RoleAgg/: IRoleRepository.cs  Role.cs  RolePermission.cs
Shop/Shop.Domain/RoleAgg/Enums/: Permissin.cs
Shop/Shop.Domain/SellerAgg/: ISellerRepository.cs  Seller.cs  SellerInventory.cs  SellerStatus.cs
Shop/Shop.Domain/SiteEntities/: Baner.cs  Slider.cs
Shop/Shop.Domain/SiteEntities/Repositories/: IBanerRepository.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
(+6 files in other folders)
