<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderAgg\Events\" />
  </ItemGroup>

</Project>
