<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Create\" />
    <Folder Include="Categories\Edit\" />
    <Folder Include="Categories\AddChild\" />
    <Folder Include="Comments\Create\" />
    <Folder Include="Comments\Edit\" />
    <Folder Include="Comments\ChangeStatus\" />
    <Folder Include="Orders\AddItem\" />
    <Folder Include="Orders\ChangeCount\" />
    <Folder Include="Orders\RemoveItem\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Seller\Create\" />
    <Folder Include="Seller\Edit\" />
    <Folder Include="Seller\ChangeStatus\" />
    <Folder Include="Seller\AddInventory\" />
    <Folder Include="Seller\EditInventory\" />
    <Folder Include="Seller\DeleteInventory\" />
    <Folder Include="SiteEntities\Banner\Create\" />
    <Folder Include="SiteEntities\Banner\Edit\" />
    <Folder Include="SiteEntities\Slider\Create\" />
    <Folder Include="SiteEntities\Slider\Edit\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\AddAddress\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\ChargeWallet\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

</Project>
